management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
spring.jpa.open-in-view = true
spring.datasource.url = jdbc:mysql://localhost:3306/HotelManagementSystem?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=gsam12072001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
server.port=8096
spring.application.name=demoApplication
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp